NODE_ENV=production
WDS_SOCKET_PORT=3000
API_URL=https://web-production-1ec0.up.railway.app
APP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhY2tldHBoIiwiaWF0IjoxNjY0NTg5Nzk5LCJleHAiOjE2OTYxMjU3OTl9.IiQNXaJRri6B3qGC5s2rS4Id67GUr1AH-QyVLy4mF8U